# // ├── .env
# MONGO_URI=mongodb+srv://naitikkumar2408:KYZTIOkg7qwkmNt7@cluster0.d7s0lpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/pizza
PORT=5000
JWT_SECRET=your_jwt_secret_key
RAZORPAY_KEY_ID=rzp_test_km2AZKusZ5mxpc
RAZORPAY_KEY_SECRET=UaYKK4YrWpOT9Y5HSnt9T3M2